<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #74a7ce;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-gray-50 font-sans antialised">
    <!-- Navbar -->
    <nav class="bg-pink-900 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-2xl font-bold">Content Genie</h1>
        </div>
        <div>
            <a href="#" class="text-white mx-4">Welcome {{user.username}} !</a>
            <a href="/blog-list" class="text-white hover:underline mx-4">Saved Blog Posts</a>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <!--Introduction Section-->
            <div class="text-center">
                <h2 class="text-2xl text-gray-900 font-semibold mb-4">Content Genie: Your Blog Post Idea Powerhouse</h2>
                <p class="text-gray-700">
                    Content Genie is your AI-powered blog post idea generator. Simply enter a YouTube video link and our AI will summarize the content, giving you a springboard for your next blog post. 
                </p>
            </div>

            <br>

            <!--Youtube Section-->
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Video Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste Youtube Link <3" class="flex-grow p-2 border border-pink-800 rounded-lg">
                    <button id="generateBlogButton" class="bg-pink-800 text-white px-4 py-2 rounded-lg hover:bg-pink-900 transition-colors">Generate</button>
                </div>
            </div>

            <!--section for loading circle-->
            <div style="display: none;" id="loadingCircle" class="load"></div>

            <!--Generated Blog Content-->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                </div>
            </section>

        </div>
    </div>

    <footer class="text-center p-4 mt-6 text-black">
        I am trying my best ok :(
    </footer>

    <script>
        document.getElementById('generateBlogButton').addEventListener('click', async() => {
            const youtubeLink = document.getElementById('youtubeLink').value;
            const blogContent = document.getElementById('blogContent');

            if(youtubeLink) {
                document.getElementById('loadingCircle').style.display = 'block';
                blogContent.innerHTML = ''; //clear previous

                const endpointUrl = '/generate-blog';

                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-type': 'application/json'
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;
                } catch (error) {
                    console.error("Error occurred", error);
                    alert("Something went wrong. Please try again later.");                }
                document.getElementById('loadingCircle').style.display = 'none';
            } else {
                alert("Please enter a valid YouTube Link.");
            }
        });
    </script>

</body>
</html>